spring.application.name=observability-grafana
server.port=9000
spring.datasource.url=jdbc:h2:mem:productDb
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.docker.compose.enabled=false
