spring.application.name=product-service
server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.docker.compose.enabled=false
